
.aside {
    width: 30%;
    border: 1px solid red;
}

.card-list {
    width: 70%;
}


@media all and (max-width: 1024px) {
    /* Navbar Styling  */
    .navbar {
        width: 100%;
        height: 100%;
        background-color: #D1D1CF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .navContainer {
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        color: black;
        font-weight:bold;
    }
    
    .navItems {
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .navItems a {
        text-decoration: none;
        margin-right: 10px;
    }
    
    .nav-btn {
        cursor: pointer;
        margin: 0 10px;
        border: none;
    }
    
    .reg-link {
        font-size: 15px;
        color: black;
        background: none;
    }
    
    .login-link {
        color: white;
        padding: 7px;
        font-size: 15px;
        margin: 0 0 0 5px;
        border: 1px solid black;
        border-radius: 15px;
        background-color: black;
    }

    /* Header Styling */
    .hero-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .img-div {
        width:  100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .hero-image {
        width: 100%;
        height: 350px
    }
    
    .hr-rule {
        width: 100%;
        height: 10px;
        background-color: black;
    }


    /* Footer Styling */
    footer {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        width: 100%;
        background-color:#D1D1CF;
        margin: auto;
    }
    
    .sb_footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    
    .sb_footer-links {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        text-align: left;
        margin-bottom: 2rem;
    }
    
    .sb_footer-links-div {
        width: 15%;
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 10px;
    }
    
    .sb_footer h4 {
        color: black;
    }
    
    .sb_footer-links a {
        color: black;
    }
    
    
    .sb_footer-below {
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .sb_footer-copyright-opt {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .sb_footer-copyright-opt a {
        color: black;
        margin-left: 20px;
        text-decoration: none;
    }
}